# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = []

TOOLKIT = buildconfig.substs['MOZ_WIDGET_TOOLKIT']

native_contracts = ['@mozilla.org/pwa/native-support;1']

if TOOLKIT == 'windows':
    Classes += [
        {
            'cid': '{bed031a1-3899-4a54-9166-c8e3cefa9919}',
            'contract_ids': native_contracts,
            'type': 'nsWinPWASupport',
            'constructor': 'nsWinPWASupport::GetSingleton',
            'headers': ['/browser/components/pwa/nsWinPWASupport.h']
        },
    ]
elif TOOLKIT == 'cocoa':
    Classes += [
        {
            'cid': '{bed031a1-3899-4a54-9166-c8e3cefa9919}',
            'contract_ids': native_contracts,
            'type': 'nsOSXPWASupport',
            'constructor': 'nsOSXPWASupport::GetSingleton',
            'headers': ['/browser/components/pwa/nsOSXPWASupport.h']
        },
    ]
else:
    Classes += [
        {
            'cid': '{bed031a1-3899-4a54-9166-c8e3cefa9919}',
            'contract_ids': native_contracts,
            'type': 'nsDefaultPWASupport',
            'constructor': 'nsDefaultPWASupport::GetSingleton',
            'headers': ['/browser/components/pwa/nsDefaultPWASupport.h']
        },
    ]
